In [1]:
# Loading the dependencies
import pandas as pd

In [2]:
# Reading the monthly mean temp
monthly_mean_temp_df = pd.read_csv('Resources/clean_kc_historic_monthly_mean_temp.csv')
monthly_mean_temp_df

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Annual
0,1888,NaN,NaN,NaN,NaN,NaN,NaN,80.2,74.2,67.3,54.5,42.1,36.0,59.1
1,1889,31.2,28.5,45.5,55.5,63.3,70.8,76.8,74.3,64.7,54.9,40.0,46.8,54.4
2,1890,29.8,34.0,38.3,57.1,63.5,77.1,80.5,73.7,63.3,56.1,46.5,37.4,54.8
3,1891,34.0,30.1,33.9,57.0,60.8,71.5,72.4,73.5,71.5,56.7,39.1,39.7,53.4
4,1892,25.5,36.8,37.5,52.5,59.8,74.1,75.9,76.6,70.1,59.0,40.4,27.2,53.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,2017,32.3,43.6,48.0,57.0,63.8,74.6,79.1,71.8,71.1,57.7,44.8,32.1,56.3
130,2018,28.4,32.3,43.6,47.4,73.4,77.8,78.9,77.3,70.6,55.5,35.6,34.8,54.6
131,2019,28.1,27.6,40.2,56.5,62.9,73.7,77.8,76.0,74.8,51.4,40.8,37.9,54.0
132,2020,32.3,35.4,48.8,52.6,62.1,77.4,78.9,74.9,66.5,53.6,49.3,36.6,55.7
133,2021,34.1,23.2,50.2,55.6,63.6,77.5,78.6,79.8,71.9,59.7,46.5,43.1,57.0

In [3]:
# Looking for null values
monthly_mean_temp_df.isnull().sum()

Year         0
January      4
February     1
March        1
April        1
May          1
June         1
July         0
August       0
September    0
October      1
November     3
December     2
Annual       0
dtype: int64

In [4]:
# Looking at DataTypes
monthly_mean_temp_df.dtypes

Year           int64
January      float64
February     float64
March        float64
April        float64
May          float64
June         float64
July         float64
August       float64
September    float64
October      float64
November     float64
December     float64
Annual       float64
dtype: object

In [5]:
# Looking at summary statistics
monthly_mean_temp_df.describe()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Annual
count,134.000000,130.000000,133.000000,133.000000,133.000000,133.000000,133.000000,134.000000,134.000000,134.000000,133.000000,131.000000,132.000000,134.000000
mean,1954.500000,29.154615,32.921805,43.665414,55.257895,65.030075,74.460902,79.176866,77.568657,69.563433,58.155639,44.368702,33.221212,55.367910
std,38.826537,5.583699,5.584276,5.051328,3.413525,3.348948,3.091039,3.046282,3.141223,3.245345,3.718655,3.899489,5.057064,1.832768
min,1888.000000,12.500000,19.400000,30.400000,46.300000,58.600000,68.300000,72.400000,70.100000,61.600000,47.500000,35.600000,13.200000,51.300000
25%,1921.250000,26.525000,28.900000,39.900000,53.000000,62.700000,72.300000,77.225000,75.500000,67.325000,55.800000,41.200000,30.000000,54.225000
50%,1954.500000,29.700000,33.400000,43.700000,55.400000,64.600000,74.400000,78.900000,77.300000,69.550000,57.600000,44.700000,34.400000,55.350000
75%,1987.750000,32.725000,36.800000,46.900000,57.200000,67.200000,76.200000,81.075000,79.375000,71.875000,60.400000,46.900000,36.425000,56.300000
max,2021.000000,42.700000,46.200000,58.400000,63.300000,74.700000,83.700000,88.300000,87.000000,77.500000,72.000000,51.900000,46.800000,62.200000

In [6]:
# Looking at January series
monthly_mean_temp_df['January']

0       NaN
1      31.2
2      29.8
3      34.0
4      25.5
       ...
129    32.3
130    28.4
131    28.1
132    32.3
133    34.1
Name: January, Length: 134, dtype: float64

In [7]:
# Changing shape of data
# Adapting code found here:  https://www.datasciencemadesimple.com/reshape-wide-long-pandas-python-melt-function/
monthly_mean_temp_long_df = pd.melt(monthly_mean_temp_df, id_vars='Year', var_name='month', value_name='average temp')
monthly_mean_temp_long_df

      Year    month  average temp
0     1888  January           NaN
1     1889  January          31.2
2     1890  January          29.8
3     1891  January          34.0
4     1892  January          25.5
...    ...      ...           ...
1737  2017   Annual          56.3
1738  2018   Annual          54.6
1739  2019   Annual          54.0
1740  2020   Annual          55.7
1741  2021   Annual          57.0

[1742 rows x 3 columns]

In [8]:
# Exporting long mean temp as CSV
monthly_mean_temp_long_df.to_csv('Resources/long_monthly_mean_temp.csv', index=False)

In [9]:
# Reading in 1889 and 2021 data
december_df = pd.read_csv('Resources/december_1889_and_2021.csv')
december_df

          Date  Max Temp  Min Temp  Avg Temp  Departure Temp  HDD  CDD  Precip
0    12/1/1889        61        35      48.0            10.6   17    0    0.00
1    12/2/1889        64        49      56.5            19.4    8    0    0.00
2    12/3/1889        63        37      50.0            13.3   15    0    0.00
3    12/4/1889        65        36      50.5            14.1   14    0    0.00
4    12/5/1889        44        42      43.0             7.0   22    0    0.00
..         ...       ...       ...       ...             ...  ...  ...     ...
56  12/26/2021        65        34      49.5            18.9   15    0    0.00
57  12/27/2021        64        39      51.5            21.1   13    0    0.00
58  12/28/2021        57        23      40.0             9.7   25    0    0.31
59  12/29/2021        33        19      26.0            -4.1   39    0    0.00
60  12/30/2021        44        28      36.0             6.1   29    0    0.00

[61 rows x 8 columns]

In [ ]:
# Changing shape of data
# Adapting code found here:  https://www.datasciencemadesimple.com/reshape-wide-long-pandas-python-melt-function/
december_long_df = pd.melt(december_df, id_vars='Date', var_name='month', value_name='average temp')
december_long_df